{
  "name": "kfz-werkstatt-app",
  "version": "1.0.5",
  "description": "KFZ Werkstatt Management Software",
  "main": "./out/main/index.js",
  "author": "Werkstatt Terhaag",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.cjs,.mjs --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "serve": "tsx src/server/index.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@prisma/client": "5.10.2",
    "axios": "^1.13.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "electron-updater": "^6.7.3",
    "express": "^5.2.1",
    "keytar": "^7.9.0",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.344.0",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/localtunnel": "^2.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^18.19.18",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prisma": "5.10.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  }
}
